# HAIER

./: .gitignore  Makefile  README.md  openapi.yml  pom.xml
src/main/java/gr/ntua/ece/cslab/e2datascheduler/: E2dScheduler.java  SelectionQueue.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/: SubmittedTask.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/cluster/: ClusterNode.java  HwResource.java  Resource.java  ResourcesInfo.java  YarnCluster.java  YarnResource.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/features/: CSLabFeatureVector.java  FeatureVector.java  TornadoFeatureVectorBean.java  TornadoFeatureVectorRootBean.java  TornadoVirtualDevice.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/graph/: ExecutionGraph.java  GraphNode.java  JSONableFlinkExecutionGraph.java  JSONableHaierExecutionGraph.java  JSONableScheduledJobVertex.java  JobGraph.java  Layer.java  ScheduledGraphNode.java  SerializableScheduledJobVertex.java  ToyJobGraph.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/gui/: CandidatePlan.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/ml/: InferenceServiceRequest.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/optpolicy/: Objective.java  OptimizationPolicy.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/beans/profiling/: TornadoProfilingInfoRoot.java  TornadoProfilingInfoTask.java  TornadoProfilingInfoTaskSchedule.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/graph/: ComputationalGraph.java  ComputationalJobVertex.java  FlinkExecutionGraph.java  HaierExecutionGraph.java  Layer.java  ScheduledJobVertex.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ml/: Model.java  ModelLibrary.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ml/featurextraction/: CSLabFeatureExtractor.java  FeatureCache.java  TornadoFeatureExtractor.java  TornadoFeatureVector.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ml/featurextraction/cache/: DummyCSLabFeatureCache.java  TornadoFeatureCache.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ml/featurextraction/udf/: DummyEnvironment.java  HaierObjectInputStreamOfFlinkUDF.java  HaierUDFLoader.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ml/impl/: DemoModel.java  DummyCSLabModel.java  DummyModel.java  PredictionCache.java  TornadoModel.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ml/util/: CSLabFeatureExtractor.java  FeatureExtractor.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/optimizer/: Optimizer.java  Parameters.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/optimizer/nsga/: NSGAIIFlinkOptimizer.java  NSGAIIFlinkPlanning.java  NSGAIIHaierOptimizer.java  NSGAIIHaierPlanning.java  NSGAIIOptimizer.java  NSGAIIParameters.java  NSGAIIPlanning.java  TimeEvaluationAlgorithm.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/optimizer/nsga/exhaustivetimeevaluation/: CartesianProduct.java  DeviceTaskPair.java  Evaluation.java  ExhaustiveEvaluation.java  Graph.java  Task.java  TaskList.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/optimizer/nsga/layeredtimeevaluation/: Layer.java  LayeredEvaluation.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/server/: HaierServer.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/util/: HaierCacheException.java  HaierLogHandler.java  SelectionQueue.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/util/udf/: HaierObjectInputStreamOfFlinkUDF.java  HaierUDFLoader.java
src/main/java/gr/ntua/ece/cslab/e2datascheduler/ws/: AbstractE2DataService.java  CORSFilter.java  OptionsFilter.java  SchedulerService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
test_scripts/: curl_get_gui_logs.sh  curl_get_gui_params.sh  curl_get_gui_plans.sh  curl_opt_gui_params.sh  curl_opt_gui_plans.sh  curl_post_gui_plans.sh  curl_post_profiling.sh  curl_put_gui_params.sh  guiParams.json  gui_params.json
test_scripts/mlinfmock/: curl_client.sh  haiermlinf.py
