# Server configuration
haier.port=8080

# The absolute path of the (already existing) directory in which JobGraph files
# incoming from Flink's requests are stored temporarily.
haier.tmp.path=/home/users/ckatsak/haier_tmp/

# YARN configuration
yarn.url=http://silver1:8088/ws/v1/cluster/nodes

# GUI configuration
gui.enabled=true


# Optimizer configuration
optimizer.maxParetoPlans=10000
optimizer.maxGenerations=20
optimizer.evalAlgorithm=Exhaustive

# ML configuration

# default.model should obligatorily be contained in the supported.models
default.model=linearRegression
supported.models=linearRegression=path1,svm=path2,dnn=path3

# URL for CSLab's LLVM-based OpenCL kernel Feature Extractor
#  docker run --rm -p 54242:54242 ckatsak/demofeatxtr:v0.1.0
fextractor.url=http://silver1.cslab.ece.ntua.gr:54242/extract
