# Server configuration
haier.port=8080

# YARN configuration
yarn.url=http://silver1:8088/ws/v1/cluster/nodes


# Optimizer configuration
optimizer.maxParetoPlans=10000
optimizer.maxGenerations=20

# ML configuration

# default.model should obligatorily be contained in the supported.models
default.model=linearRegression
supported.models=linearRegression=path1,svm=path2,dnn=path3

fextractor.url=http://localhost:54242/extract